//屏幕尺寸宽高
@vw:1920vw/100;
@vh:1080vh/100;
//主色
@mian-color:#03f4fb;
//排行榜左右边框颜色
@left-border-color:#076e6a;
//排行榜表头的背景颜色, 内容li的背景颜色
@theader-bg-color:#0e2f39;
//排行榜表头的字体颜色
@theader-font-color:#77fbff;
//排行榜内容的边框颜色
@tbody-font-color:#026865;
//排行榜第一名第二名第三名的边框 字体颜色
@tbody-first-color:#ffde00;
@tbody-second-color:#fff;
@tbody-three-color:#ee983c;
//排行榜名次字体颜色
@tbody-rank-color:#07d2f4;
