@import "base";
.content{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url("../image/body_bg.jpg") no-repeat;
  background-size: 100% 100%;
}
.header-warp{
  display: flex;
  height: 114/@vh;
  width: 100vw;
  justify-content:space-between;
  background: url("../image/bg_header.png") no-repeat;
  background-size: 100% 100%;
}
.header-left,.header-right{
  display: flex;
  width: 19.27%;
  min-width: 299/@vw;
  height: 100.5/@vh;
  justify-items: center;
  align-items: center;
}
.header-logo{
  width: 299/@vw;
  height: 50/@vh;
  margin: 0 auto;
}
.header-mid{
  width: 1274/@vw;
}
.header-title{
  height: 100/@vh;
  width: 100%;
  margin-top: 12/@vw;
  
  background-size: 100% 100%;
  font-size: 36/@vw;
  color: @mian-color;
  text-align: center;
  font-weight: bold;
  line-height: 91/@vh;
}
.header-right{
  display: flex;
  min-width: 304/@vw;
  justify-content:center;
  align-content:center;
  flex-wrap:wrap;
  color: @mian-color;
}
.header-right>li{
  display: flex;
  line-height: 1;
  font-size: 18/@vw;
}
.header-time-font{
  text-align: left;
  width: 140/@vw;
  margin-right: 30/@vw;
}
.header-time{
  letter-spacing: 1px;
}
.header-right li:first-child .header-time-font{
  margin-bottom: 10/@vh;
}