.main{
    display: flex;
    padding: 0 30px;
    justify-content:space-between;
}
.main-left{
    width: 275px;
    height: 100%;
}
/*中间内容和推送消息*/
.main-mid{
    margin-top: 28px;
}
.mid-notice{
    position: relative;
    display: flex;
    max-width: 958px;
    height: 51px;
    margin: 0 auto;
}
.mid-notice-cont{
    position: relative;
    width: calc(100% - 114px);
    height: 49px;
    border: 1px solid #c98f09;
    color: #ffffff;
    line-height: 49px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.mid-notice-mask{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0.25%, rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(0,0,0,1) 99.75%); /* Safari 5.1 - 6.0*/
    background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0.25%, rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(0,0,0,1) 99.75%); /* Firefox 3.6 - 15*/
    background: linear-gradient(90deg, rgba(0,0,0,1) 0.25%, rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(0,0,0,1) 99.75%); /* 标准的语法 */
}
.mid-menu-left,.mid-menu-right{
    width: 49px;
    height: 49px;
    border:1px solid #c98f09;
}
.mid-menu-left{
    background: url("../image/mid-menu-left.png") center no-repeat;
    margin-right: 7px;
}
.mid-menu-right{
    background: url("../image/mid-menu-right.png") center no-repeat;
    margin-left: 7px;
}
.main-right{
    /*position: relative;*/
    width: 275px;
    height: 100%;
}