/*
 * @Author: Liang Liang
 * @Date: 2018-06-22 11:33:47
 * @LastEditors: Liang Liang
 * @LastEditTime: 2018-06-22 18:33:47
 * @Description: 
 */
@import "base";
@import "header";
@import "layout";

.mainframe_action_block{
    position: relative;
    display: flex;
    width: 67.7vw;
    height: 44vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 4vh 0 0;
    // background-color: green;
}
.ul_mainframe_action_team_list{
    position: absolute;
    width: 100%;
    height: 100%;
    &>li{
        display: block;
        box-sizing: border-box;
        width: 9vw;
        height: 20%;
        text-align: center;
        color: @mian-color;
        font-size: 1vw;
        padding-top: 30/@vw;
        &:nth-child(n+6){
            float: right;
        }
        &:nth-child(6){
            margin-top: -44vw;
        }
        &:nth-child(7){
            margin-top: -(44vw*0.8);
        }
        &:nth-child(8){
            margin-top: -(44vw*0.6);
        }
        &:nth-child(9){
            margin-top: -(44vw*0.4);
        }
        &:nth-child(10){
            margin-top: -(44vw*0.2);
        }
    }
    & img{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 2px solid @mian-color;
        overflow: hidden;
        margin:5px auto auto;
    }
}
.mainframe_action_block_question{
    @_width_question: 3.85vw;
    @_maring_border:0.6vw;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background-color: yellow;
    &>img{
        position: absolute;
        width: @_width_question;
        height: @_width_question;
        &:first-child:nth-last-child(2),
        &:first-child:nth-last-child(2) ~ img {
            left: 50%;
            margin-left: -5.5%;
            &:nth-child(1){
               top: @_maring_border;
            }
            &:nth-child(2){
                bottom: @_maring_border;
             }
        }
        
        &:first-child:nth-last-child(3),
        &:first-child:nth-last-child(3) ~ img {
            &:nth-child(1){
                left: 50%;
            margin-left: -5.5%;
                top:@_maring_border;
            }
            &:nth-child(2){
                left: 10%;
                bottom: 21%;
            }
            &:nth-child(3){
                right: 10%;
                bottom:21%;
            }
        }
        
        &:first-child:nth-last-child(4),
        &:first-child:nth-last-child(4) ~img {
            &:nth-child(1){
                left: 50%;
                margin-left: -5.5%;
                top:@_maring_border;
            }
            &:nth-child(2){
                top: 50%;
                margin-top: -5.5%;
                left:@_maring_border;
            }
            &:nth-child(3){
                left: 50%;
                margin-left: -5.5%;
                bottom:@_maring_border;
            }
            &:nth-child(4){
                top: 50%;
                margin-top: -@_width_question/2;
                right:@_maring_border;
            }
        }

        &:first-child:nth-last-child(5),
        &:first-child:nth-last-child(5) ~img {
            &:nth-child(1){
                left: 50%;
                margin-left: -5.5%;
                top:@_maring_border;
            }
            &:nth-child(2){
               left: 4%;
               top: 31%;
            }
            &:nth-child(3){
                left: 17%;
                bottom: 13%;
            }
            &:nth-child(4){
                right: 17%;
                bottom:13%;
            }
            &:nth-child(5){
                right: 4%;
                top: 31%;
             }
        }
    }
}
.mainframe_action_block_main{
    text-align: center;
    width: 44vw; 
    height: 44vw; 
    // background-color: #fff;
    & span.action_mainframe_action_block_main{
        position: absolute;
        display: block;
        background: url(../image/mainframe/action_mainframe_action_block_main.gif) no-repeat center center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-51%);
    }
    &>li{
        position: relative;
        background: url(../image/mainframe/bg_mainframe_action_block.png) no-repeat center center;
        box-sizing: border-box;
        border:2px solid @mian-color;
        border-radius: 34.6vw;
        margin: auto;
        text-align: center;
        &:first-child:nth-last-child(1) {
            width: 34.6vw;
            height: 34.6vw;
            background-size: 34.6vw;
            margin:4.5vw auto 0;
            & span.action_mainframe_action_block_main{
                width: 11.5vw;
                height: 11.5vw;
                background-size: 11.5vw;
            }
        }
        
        &:first-child:nth-last-child(2),
        &:first-child:nth-last-child(2) ~ li {
            width: 20.8vw;
            height: 20.8vw;
            background-size: 20.8vw;
            
            &:nth-child(2){
                margin-top: 1.7vw;
            }
            & span.action_mainframe_action_block_main{
                width: 6.7vw;
                height:6.7vw;
                background-size:6.7vw;
            }
            .mainframe_action_block_question>img{
                width: 2.1vw;
                height: 2.1vw;
            }
        }
        
        &:first-child:nth-last-child(3),
        &:first-child:nth-last-child(3) ~ li {
            width: 20.8vw;
            height: 20.8vw;
            background-size: 20.8vw;
            &:nth-child(2){
                float: left;
            }
            &:nth-child(3){
                float: right;
            }
            & span.action_mainframe_action_block_main{
                width: 6.7vw;
                height:6.7vw;
                background-size:6.7vw;
            }
            .mainframe_action_block_question>img{
                width: 2.1vw;
                height: 2.1vw;
            }
        }
        
        &:first-child:nth-last-child(4),
        &:first-child:nth-last-child(4) ~ li {
            width: 20.8vw;
            height: 20.8vw;
            background-size: 20.8vw;
            &:nth-child(1){
                float: left;
            }
            &:nth-child(2){
                float: right;
            }
            &:nth-child(3){
                float: left;
                margin-top: 2vw;
            }
            &:nth-child(4){
                float: right;
                margin-top: 2vw;
            }
            & span.action_mainframe_action_block_main{
                width: 6.7vw;
                height:6.7vw;
                background-size:6.7vw;
            }
            .mainframe_action_block_question>img{
                width: 2.1vw;
                height: 2.1vw;
            }
        }
    }
}
@_height_action_mainframe_attack_linghting:30/@vw;
.action_mainframe_attack_linghting_area{
    position: absolute;
    display: block;
    // background-color: red;
    height: @_height_action_mainframe_attack_linghting;
    overflow: hidden;
    text-align: left;
    padding: 0;
    z-index: 9999;
    transform-origin: 0% 50%;
    bottom: 100/@vw - @_height_action_mainframe_attack_linghting;
    left: 47%;
}
.action_mainframe_attack_linghting{
    position: absolute;
    display: block;
    width: (274*3+240)/@vw;
    height: @_height_action_mainframe_attack_linghting;
    top: 0;
    left: (-240-274*3)/@vw;
    &>img{
        float: left;
        width: 274/@vw;
        height: @_height_action_mainframe_attack_linghting;
        border: none;
        margin: 0 0 0 80/@vw;
        padding: 0;
        cursor: pointer;
    }
}

